# football

./: build - 복사본.gradle  build.gradle
src/main/java/com/example/demo/adviceController/: AdviceController.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java  MatchController.java  MyPageController.java  SignUpController.java  StadiumController.java
src/main/java/com/example/demo/domain/: Match.java  MatchLevel.java  MatchRoyal.java  MatchSolo.java  Member.java  MemberLevel.java  MemberMatch.java  MemberMatchRoyal.java  Stadium.java  StadiumCourt.java  StadiumCourtContract.java
src/main/java/com/example/demo/domain/embeddable/: Address.java  MatchLevelStats.java
src/main/java/com/example/demo/domain/enums/: MatchDuration.java  MatchLevel.java  MatchSex.java  MatchShoeType.java  MatchStatus.java  MatchTeamSize.java  MatchType.java  MemberLevel.java  MemberRole.java  MyBackNumber.java  Position.java  Region.java  RegionDistrict.java  Sex.java  TeamColor.java
src/main/java/com/example/demo/dto/: HomeResponse.java  LoginForm.java  MatchDto.java  MatchInfoDto.java  MatchLevelStatsDto.java  MatchStadiumDto.java  MatchSummaryDto.java  MatchTotalDto.java  MemberDto.java  MemberLoginDto.java  MemberMatchDto.java  MyMatchDto.java  SignUpForm.java  StadiumCourtDto.java  StadiumDto.java  StadiumInfoDto.java  StadiumMatchSummaryDto.java
src/main/java/com/example/demo/ex/: NoMatchException.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/login/: Login.java  LoginArgumentResolver.java  SessionConst.java
src/main/java/com/example/demo/mapper/: MatchMapper.java  MemberMapper.java
src/main/java/com/example/demo/predicate/: MatchPredicate.java
src/main/java/com/example/demo/repository/match/: MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  MatchSpringJpaRepository.java
src/main/java/com/example/demo/repository/member/: MemberRepository.java  MemberRepositoryImpl.java  MemberSpringJpaRepository.java
src/main/java/com/example/demo/service/login/: LonginService.java
src/main/java/com/example/demo/service/match/: MatchService.java  MatchService222.java
src/main/java/com/example/demo/service/signUp/: SignUpService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  home2.html  loginForm.html  match.html  signUpForm.html
src/main/resources/templates/fragment/: matchList.html
src/main/resources/templates/myPage/: myMatch.html
